# API 域名
# 1. 当构建「H5 应用」时，不需要使用此配置
# 2. 当构建「非 H5 应用」时，需要使用此配置。原因：页面与接口使用的是同一个域名，不需要特殊指定域名
# 3. 通过 uni-app 条件编译控制是否使用配置，详见 src/commons/config/index.ts
VITE_GLOB_API_URL = https://rest-test.xxt.cn

# API 接口前缀。注：不含域名部分
# 1. 当构建「H5 应用」时，不需要使用此配置
# 2. 当构建「非 H5 应用」时，需要使用此配置。原因：页面与接口使用的是同一个域名，需要通过此进行区分
# 3. 通过 uni-app 条件编译控制是否使用配置，详见 src/commons/config/index.ts
VITE_GLOB_API_URL_PREFIX = /api

# 点击日志接口域名
# 1. 当构建「H5 应用」时，不需要使用此配置
# 2. 当构建「非 H5 应用」时，需要使用此配置。原因：页面与接口使用的是同一个域名，不需要特殊指定域名
# 3. 通过 uni-app 条件编译控制是否使用配置，详见 src/commons/config/index.ts
VITE_GLOB_CLICK_URL = https://click-test.xxt.cn

# 点击日志接口前缀
VITE_GLOB_CLICK_URL_PREFIX = /click-log

# 静态资源 CDN 域名
VITE_GLOB_IMG_CDN_URL = https://static-test.xxt.cn

# 网站根目录
VITE_PUBLIC_PATH = /

# 是否开启mock
VITE_USE_MOCK = true

# 网站前缀
VITE_BASE_URL = /

# 是否删除 console
VITE_DROP_CONSOLE = false
